<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>informLetter</title>
    <style type="text/css">
        body {
            font-family: "微軟正黑體", "Source Sans Pro", Arial, sans-serif;
	        font-weight: 400;
            color: #333;
            background-color: #f8f8f8;
	        font-size: 20px;
            line-height: 1.6em;
        }
        img {  margin-bottom: -8px;}
        .paper-width { width:80%; padding: 15px;}
        .title {font-size: 1.3em; font-weight: 500; border-bottom: 1px solid #88a7da; padding-bottom:15px;}
        .content {line-height: 1.6em; letter-spacing: 0.05em; padding-top: 10px;}
        .second-line {padding-left: 35px; }
    </style>
</head>
<body>
    <div class="paper-width">
    <div class="title">
         <img src="tseclogo.png"> &nbsp;&nbsp;&nbsp;&nbsp;歡迎您來屏東廠出差，相關的住宿安排如下： 
    </div>
    <div class="content">
         一、日期：108年01月31日 (星期四) 至 108年02月01日 (星期五)
    </div>
    <div class="content">
         二、住宿部分 
         <div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;(一)住宿地點：屏東廠3F公司宿舍(屏東市大溪路335-12號) </div><div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;(二)住宿房間：呂理淦 3樓24房 </div><div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;(三)房內物品：提供牙刷、牙膏、沐浴乳、洗髮精、吹風機、衛生紙、毛巾…等物品。</div>
    </div>
    <div class="content">
         三、屏東廠總務部聯絡人：林伯禹 <div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;(一)連絡電話：0963-586-869（公務號碼）</div> <div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;(二)辦公位置：屏東廠-大廳後面收發室辦公室（若找不到的話，可洽詢總機同仁慧容或汶珊）</div>
    </div>
    <div class="content">
         四、本公司3F宿舍設置健身器材，讓您在工作之餘享受休閒運動樂趣，免費提供住客使用，讓您即使不走出宿舍也能自得其樂、盡興暢快，需時時保持精神最佳狀態的同仁，可迅速恢復身心活力，迎向全新挑戰！ <div class="second-line">(一)使用說明：</div> <div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.進入健身房使用健身器才者，需著運動鞋。</div>
        <div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.健身器材使用完畢，請將器材放回原位。</div><div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.請小心愛護使用健身器材，並注意安全使用方式。 </div><div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.設施開放時間為00:00~24:00。</div>
    </div>
    <div class="content">
         五、房務須知： <div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;(一)房務人員將於每周一及每周五進行房間內的地板清潔及垃圾袋更換清潔。 </div> <div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;(二)出差人員須於入住日下午15時00分辦理入住，於預計退房日的中午 11時00分前辦理退房繳還鑰匙及房卡，俾利後續房務清潔處理。</div>
    </div>
    <div class="content">
         六、計程車資訊 <div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;(一)如需搭乘計程車之同仁請提前告知，以利司機安排車輛接送及時間。(例如：可於左營高鐵站轉乘台鐵火車時撥打電話告知計程車司機您欲抵達之時間及站名。)</div> <div class="second-line">&nbsp;&nbsp;&nbsp;&nbsp;(二)計程車聯絡資訊逕洽關俊峰先生，0915-036-388。 再次歡迎您來屏東，也希望您回台北/新竹時，也能提供我們寶貴的意見，謝謝您！</div>
        </br>敬祝 順心如意！
    </div>
    <div class="title"></div>
    </div>
</body>
</html>
